<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dónde nos encontramos</title>

<link rel="stylesheet" href="css/donde.css">
</head>

<body>

<h1>Buscar Filial</h1>

<div class="buscador">
<input type="text" id="provincia" placeholder="Provincia">
<input type="text" id="ciudad" placeholder="Ciudad">
<button onclick="buscar()">Buscar</button>
</div>

<div id="resultados"></div>

<script src="js/donde.js"></script>

</body>
</html>
